APP_NAME="Helper Solutions Inc."
APP_ENV=local
APP_KEY=base64:SdEWa6M9y5gHXFwOJWpB4EwaezS1TTlDL5yyUzrTZPA=
APP_DEBUG=true
APP_URL=http://hsbo.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_44ebcc96438beb9
DB_USERNAME=ba2df4c69e1364
DB_PASSWORD=d114dee6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=Helper$olutions
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256