version: '3'
services:
    php-fpm:
        build:
            context: .
            dockerfile: ./.docker/php-fpm/Dockerfile
        image: laravel-react-admin-php-fpm
        container_name: laravel-react-admin-php-fpm
        working_dir: /var/www/html
        restart: unless-stopped
        env_file:
            - .env

    scheduler:
        image: laravel-react-admin-php-fpm
        container_name: laravel-react-admin-scheduler
        depends_on:
            - php-fpm
        command: laravel-scheduler
        env_file:
            - .env

    queuer:
        image: laravel-react-admin-php-fpm
        container_name: laravel-react-admin-queuer
        depends_on:
            - php-fpm
        command: laravel-queuer
        env_file:
            - .env

    webserver:
        build:
            context: .
            dockerfile: ./.docker/webserver/Dockerfile
        container_name: laravel-react-admin-webserver
        working_dir: /var/www/html
        restart: unless-stopped
        depends_on:
            - php-fpm

    db:
        image: mysql:5.7
        container_name: laravel-react-admin-db
        restart: unless-stopped
        depends_on:
            - php-fpm

    db-admin:
        image: phpmyadmin/phpmyadmin
        container_name: laravel-react-admin-db-admin
        restart: unless-stopped
        depends_on:
            - db
        links:
            - db
