version: '3'
services:
    laravel-react-admin-php:
        build:
            context: .
            dockerfile: ./.docker/php/Dockerfile
        container_name: laravel-react-admin-php
        restart: unless-stopped
        working_dir: /var/www/html
        volumes:
            - ./:/var/www/html
            - ./.docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini:ro
        env_file:
            - .env

    laravel-react-admin-webserver:
        image: nginx:alpine
        container_name: laravel-react-admin-webserver
        restart: unless-stopped
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - ./:/var/www/html
            - ./.docker/webserver/nginx.conf:/etc/nginx/conf.d/nginx.conf
        depends_on:
            - laravel-react-admin-php

    laravel-react-admin-db:
        image: mysql:5.7
        container_name: laravel-react-admin-db
        restart: unless-stopped
        ports:
            - '3306:3306'
        environment:
            MYSQL_DATABASE: laravel-react-admin
            MYSQL_ROOT_PASSWORD: secret
        volumes:
            - ~/.laravel-react-admin-data:/var/lib/mysql
        depends_on:
            - laravel-react-admin-php
