version: '3'
services:
    php-fpm:
        build:
            context: .
            dockerfile: ./.docker/php-fpm/Dockerfile
        image: laravel-react-admin-php-fpm
        container_name: laravel-react-admin-php-fpm
        restart: unless-stopped
        working_dir: /var/www/html
        volumes:
            - ./:/var/www/html
            - ./.docker/php-fpm/php.ini:/usr/local/etc/php/conf.d/local.ini:ro
        env_file:
            - .env

    scheduler:
        image: laravel-react-admin-php-fpm
        container_name: laravel-react-admin-scheduler
        volumes:
            - ./:/var/www/html
        depends_on:
            - php-fpm
        command: laravel-scheduler
        env_file:
            - .env

    queuer:
        image: laravel-react-admin-php-fpm
        container_name: laravel-react-admin-queuer
        volumes:
            - ./:/var/www/html
        depends_on:
            - php-fpm
        command: laravel-queuer
        env_file:
            - .env

    webserver:
        image: nginx:alpine
        container_name: laravel-react-admin-webserver
        restart: unless-stopped
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - ./:/var/www/html
            - ./.docker/webserver/nginx.conf:/etc/nginx/conf.d/nginx.conf
        depends_on:
            - php-fpm

    db:
        image: mysql:5.7
        container_name: laravel-react-admin-db
        restart: unless-stopped
        ports:
            - '3306:3306'
        environment:
            MYSQL_DATABASE: laravel-react-admin
            MYSQL_ROOT_PASSWORD: secret
        volumes:
            - ~/.laravel-react-admin-data:/var/lib/mysql
        depends_on:
            - php-fpm
